<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

         <title>OPI Nails And Spa</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.css" rel="stylesheet">

  </head>

  <body>

<div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">O.P.I Nails</div>
    <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">
3601 W William Cannon Dr Ste 325 | Austin, TX 78749 | 512.891.8781</div>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">OPI Nails</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item active px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="prices.html">Prices</a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="contact.html">Location</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid" id="prices">
      <div class="bg-faded p-5 m-4 y-0">
        <div class="card card-inverse">
          <img class="card-img img-fluid w-100" src="img/slide-1.jpg" alt="">
          <div class="card-img-overlay bg-overlay">
            <h2 class="card-title text-shadow text-center text-white text-uppercase mb-0">Pricelist</h2>
            <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block"> 
            	
            <h">Click services to expand</h>


              <div class="container-fluid">
                <br>
                <br>


                <button class="accordion" >Manicure and Pedicure + </button>
                <div class="panel">
                <table border="0" class="table borderless text-white" class="noborder"> 
                  <tbody>
                    <tr>
                      <td>Basic Manicure</td>
                      <td></td>
                      <td>$15</td>
                    </tr>
                    <tr>
                      <td>Deluxe Manicure</td>
                      <td></td>
                      <td>$25</td>
                    </tr>
                    <tr>
                      <td>Basic Spa Pedicure</td>
                      <td></td>
                      <td>$25</td>
                    </tr>
                    <tr>
                      <td>Sugar Scrub Spa Pedicure</td>
                      <td></td>
                      <td>$30</td>
                    </tr>
                    <tr>
                      <td>Deluxe Spa Pedicure</td>
                      <td></td>
                      <td>$35</td>
                    </tr>
                     <tr>
                      <td>Luxury Spa Pedicure</td>
                      <td></td>
                      <td>$40</td>
                    </tr>
                  </tbody>
                </table>
                </div>
                <br>
                <br/>

<button class="accordion" >Fills and Sets + </button>
                <div class="panel">
            	<table border="0" class="table borderless text-white" class="noborder"> 
            		<thead>
            			<th></th>
            			<th>Full set</th>
            			<th>Fill</th>
            		</thead>
            		
            		<tbody>
            			<tr>
            				<td>Acrylic</td>
            				<td>$30</td>
            				<td>$20</td>
            			</tr>
            			<tr>
            				<td>Fiberglass</td>
            				<td>$30</td>
            				<td>$20</td>
            			</tr>
            			<tr>
            				<td>Gel Solar Pink</td>
            				<td>$35</td>
            				<td>$30</td>
            			</tr>
            			<tr>
            				<td>Pink & White </td>
            				<td>$40</td>
            				<td>$35</td>
            			</tr>
            			<tr>
            				<td>Glitter</td>
            				<td>$40</td>
            				<td>$35</td>
            			</tr>
                  <td>Silk Wrap</td>
                    <td>$40</td>
                    <td>$35</td>
                  </tr>
                  <td>SNS</td>
                    <td>$40</td>
                    <td>$35</td>
                  </tr>
                   <td>Shellac Gel Manicure</td>
                    <td>$40</td>
                    <td>$35</td>
                  </tr>
            		</tbody>
            	</table>
              </div>
              <br>
              <br/>
              <button class="accordion">Other Services +</button>
                <div class="panel">
              <table border="0" class="table borderless text-white" class="noborder"> 
                
<!--
                <thead>
                  <th></th>
                  <th>Other Services</th>
                  <th></th>
                </thead>
   -->
                <tbody>
                  <tr>
                    <td>Nails take off</td>
                    <td></td>
                    <td>$10</td>
                  </tr>
                   <tr>
                    <td>Nail Repair</td>
                    <td></td>
                    <td>$3 & up</td>
                  </tr>
                  <tr>
                    <td>Nail Design</td>
                    <td></td>
                    <td>$5 & up</td>
                  </tr>
                  <tr>
                    <td>Polish Change</td>
                    <td></td>
                    <td>$7 & up</td>
                  </tr>
                  <tr>
                    <td>French or American</td>
                    <td></td>
                    <td>$5</td>
                  </tr>
                  <tr>
                    <td>Cut down</td>
                    <td></td>
                    <td>$3</td>
                  </tr>
                </tbody>
              </table>
              </div>

<br>
<br>
<button class="accordion">Waxing +</button>
                <div class="panel">
              <table border="0" class="table borderless text-white" class="noborder"> 
                <thead>
                  <th></th>
                  <th>Waxing</th>
                  <th></th>
                  <th></th>
                  <th></th>
                </thead>
                <tbody>
                  <tr>
                    <td>Eyebrows</td>
                    <td>$10</td>
                  </tr>
                  <tr>
                    <td>Upper Lip</td>
                    <td>$6</td>
                  </tr>
                  <tr>
                    <td>Chin</td>
                    <td>$10</td>
                    </tr>
                  <tr>
                    <td>Face</td>
                    <td>$35</td>
                  </tr>
                  <tr>
                    <td>Under Arm</td>
                    <td>$20 & up</td>
                    </tr>
                  <tr>
                    <td>Half Arm</td>
                    <td>$25 & up</td>
                  </tr>
                  <tr>
                    <td>Full Arm</td>
                    <td>$35 & up</td>
                    </tr>
                  <tr>
                    <td>Bikini</td>
                    <td>$35 & up</td>
                  </tr>
                  <tr>
                    <td>Back</td>
                    <td>$30 & up</td>
                    </tr>
                  <tr>
                    <td>Chest</td>
                    <td>$25 & up</td>
                  </tr>
                </tbody>
              </table>  
              </div>
            </div>
            </p>
          
          </div>
        </div>
      </div>

    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

    <footer class="bg-faded text-center py-5">
      <div class="container">
            <p class="m-0">Copyright &copy; Opinailsandspa 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
